.layout {
  width: 100%;
  min-width: 1000px;
  height: 100%;
  border-radius: 6px;
  display: flex;
  background: #fff;
  font-family: AlibabaPuHuiTi, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji",
    sans-serif;

  :global(.ant-prompts) {
    color: rgba(0, 0, 0, 0.88);
  }
}

.menu {
  background: rgba(0, 0, 0, 0.02);
  width: 280px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.conversations {
  padding: 0 12px;
  flex: 1;
  overflow-y: auto;
}

.chat {
  height: 100%;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 16px;
  width: 100%;
  box-sizing: border-box;
}

.messages {
  flex: 1;
}

.placeholder {
  padding-top: 32px;
}

.sender {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.logo {
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: start;
  padding: 0 24px;
  box-sizing: border-box;

  img {
    height: 24px;
    display: inline-block;
  }

  span {
    display: inline-block;
    margin: 0 8px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.88);
    font-size: 16px;
  }
}

.addBtn {
  background: rgba(22, 119, 255, 0.06);
  border: 1px solid rgba(22, 119, 255, 0.2);
  width: calc(100% - 24px);
  margin: 0 12px 24px 12px;
}
