.agent-list {
  padding: 24px;
  box-sizing: border-box;
  min-height: 100vh;
  background: #141414;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      img {
        border-radius: 50%;
      }
      h1 {
        margin: 0;
        font-size: 24px;
        color: #ffffff;
      }
    }
  }
}

.agent-table {
  background: #1f1f1f;
  border-radius: 8px;

  .ant-table {
    background: transparent;

    .ant-table-thead > tr > th {
      background: #141414;
      color: rgba(255, 255, 255, 0.85);
      border-bottom: 1px solid #303030;
    }

    .ant-table-tbody > tr > td {
      background: transparent;
      border-bottom: 1px solid #303030;
      color: rgba(255, 255, 255, 0.85);
    }

    .ant-table-tbody > tr:hover > td {
      background: #262626;
    }
  }

  .model-tag {
    font-size: 12px;
    background: rgba(0, 255, 173, 0.2);
    color: #00ffad;
    padding: 2px 8px;
    border-radius: 4px;
  }
}

.ant-drawer {
  .ant-drawer-content {
    background: #1f1f1f;
  }

  .ant-drawer-header {
    background: #1f1f1f;
    border-bottom: 1px solid #303030;
  }

  .ant-drawer-title {
    color: #ffffff;
  }

  .ant-drawer-body {
    padding: 24px;
  }
}
