.publish-container {
  height: 798px;
  overflow-y: auto;
  width: 100%;
  padding: 24px 10%;
  box-sizing: border-box;

  .publish-card {
    max-width: 800px;
    margin: 0 auto;

    .ant-upload-select {
      width: 128px !important;
      height: 128px !important;
    }

    .ant-form-item-label {
      font-weight: 500;
    }
  }
}

.ant-form-item {
  .ant-input-textarea-show-count {
    &::after {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
