.wallet-connect-button {
  min-width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  &.ant-btn-loading {
    opacity: 0.8;
    pointer-events: none;
  }

  .anticon {
    font-size: 16px;
  }
}

.wallet-dropdown-menu {
  min-width: 160px;
} 